@ImpTelegramBot

Name:
😈 ImpBot 😈

About:
Бот отправляет погоду и котиков

Description:
Список источников:
https://thecatapi.com/
https://forismatic.com/ru/
https://fucking-great-advice.ru/
https://openweathermap.org/
Если отправить боту статичную геолокацию, он ответит погодой.

Commands:
start - Запуск/перезапуск бота
cat - Запросить котика
item - Что-то непонятное
help - Список возможных команд
