@ImpTelegramBot

Name:
😈 ImpBot 😈

About:
Бот отправляет погоду и котиков 🐈
А ещё цитаты и ценные советы 🤭

Description:
Исходный код: https://github.com/vdistortion/imp-telegram-bot
📍 Погода по геолокации

Commands:
start - Запуск/перезапуск бота
cat - Запросить котика
quote - Цитата
flag_connect - Флаги
help - Список возможных команд
stop - Остановить бота
